<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="ach">locale/dobbscoin_ach.qm</file>
        <file alias="af_ZA">locale/dobbscoin_af_ZA.qm</file>
        <file alias="ar">locale/dobbscoin_ar.qm</file>
        <file alias="be_BY">locale/dobbscoin_be_BY.qm</file>
        <file alias="bg">locale/dobbscoin_bg.qm</file>
        <file alias="bs">locale/dobbscoin_bs.qm</file>
        <file alias="ca_ES">locale/dobbscoin_ca_ES.qm</file>
        <file alias="ca">locale/dobbscoin_ca.qm</file>
        <file alias="ca@valencia">locale/dobbscoin_ca@valencia.qm</file>
        <file alias="cmn">locale/dobbscoin_cmn.qm</file>
        <file alias="cs">locale/dobbscoin_cs.qm</file>
        <file alias="cy">locale/dobbscoin_cy.qm</file>
        <file alias="da">locale/dobbscoin_da.qm</file>
        <file alias="de">locale/dobbscoin_de.qm</file>
        <file alias="el_GR">locale/dobbscoin_el_GR.qm</file>
        <file alias="en">locale/dobbscoin_en.qm</file>
        <file alias="eo">locale/dobbscoin_eo.qm</file>
        <file alias="es_CL">locale/dobbscoin_es_CL.qm</file>
        <file alias="es_DO">locale/dobbscoin_es_DO.qm</file>
        <file alias="es_MX">locale/dobbscoin_es_MX.qm</file>
        <file alias="es">locale/dobbscoin_es.qm</file>
        <file alias="es_UY">locale/dobbscoin_es_UY.qm</file>
        <file alias="et">locale/dobbscoin_et.qm</file>
        <file alias="eu_ES">locale/dobbscoin_eu_ES.qm</file>
        <file alias="fa_IR">locale/dobbscoin_fa_IR.qm</file>
        <file alias="fa">locale/dobbscoin_fa.qm</file>
        <file alias="fi">locale/dobbscoin_fi.qm</file>
        <file alias="fr_CA">locale/dobbscoin_fr_CA.qm</file>
        <file alias="fr">locale/dobbscoin_fr.qm</file>
        <file alias="gl">locale/dobbscoin_gl.qm</file>
        <file alias="gu_IN">locale/dobbscoin_gu_IN.qm</file>
        <file alias="he">locale/dobbscoin_he.qm</file>
        <file alias="hi_IN">locale/dobbscoin_hi_IN.qm</file>
        <file alias="hr">locale/dobbscoin_hr.qm</file>
        <file alias="hu">locale/dobbscoin_hu.qm</file>
        <file alias="id_ID">locale/dobbscoin_id_ID.qm</file>
        <file alias="it">locale/dobbscoin_it.qm</file>
        <file alias="ja">locale/dobbscoin_ja.qm</file>
        <file alias="ka">locale/dobbscoin_ka.qm</file>
        <file alias="kk_KZ">locale/dobbscoin_kk_KZ.qm</file>
        <file alias="ko_KR">locale/dobbscoin_ko_KR.qm</file>
        <file alias="ky">locale/dobbscoin_ky.qm</file>
        <file alias="la">locale/dobbscoin_la.qm</file>
        <file alias="lt">locale/dobbscoin_lt.qm</file>
        <file alias="lv_LV">locale/dobbscoin_lv_LV.qm</file>
        <file alias="mn">locale/dobbscoin_mn.qm</file>
        <file alias="ms_MY">locale/dobbscoin_ms_MY.qm</file>
        <file alias="nb">locale/dobbscoin_nb.qm</file>
        <file alias="nl">locale/dobbscoin_nl.qm</file>
        <file alias="pam">locale/dobbscoin_pam.qm</file>
        <file alias="pl">locale/dobbscoin_pl.qm</file>
        <file alias="pt_BR">locale/dobbscoin_pt_BR.qm</file>
        <file alias="pt_PT">locale/dobbscoin_pt_PT.qm</file>
        <file alias="ro_RO">locale/dobbscoin_ro_RO.qm</file>
        <file alias="ru">locale/dobbscoin_ru.qm</file>
        <file alias="sah">locale/dobbscoin_sah.qm</file>
        <file alias="sk">locale/dobbscoin_sk.qm</file>
        <file alias="sl_SI">locale/dobbscoin_sl_SI.qm</file>
        <file alias="sq">locale/dobbscoin_sq.qm</file>
        <file alias="sr">locale/dobbscoin_sr.qm</file>
        <file alias="sv">locale/dobbscoin_sv.qm</file>
        <file alias="th_TH">locale/dobbscoin_th_TH.qm</file>
        <file alias="tr">locale/dobbscoin_tr.qm</file>
        <file alias="uk">locale/dobbscoin_uk.qm</file>
        <file alias="ur_PK">locale/dobbscoin_ur_PK.qm</file>
        <file alias="uz@Cyrl">locale/dobbscoin_uz@Cyrl.qm</file>
        <file alias="vi">locale/dobbscoin_vi.qm</file>
        <file alias="vi_VN">locale/dobbscoin_vi_VN.qm</file>
        <file alias="zh_CN">locale/dobbscoin_zh_CN.qm</file>
        <file alias="zh_HK">locale/dobbscoin_zh_HK.qm</file>
        <file alias="zh_TW">locale/dobbscoin_zh_TW.qm</file>
    </qresource>
</RCC>
