bin_PROGRAMS += qt/test/test_dobbscoin-qt
TESTS += qt/test/test_dobbscoin-qt

TEST_QT_MOC_CPP = qt/test/moc_uritests.cpp

if ENABLE_WALLET
TEST_QT_MOC_CPP += qt/test/moc_paymentservertests.cpp
endif

TEST_QT_H = \
  qt/test/uritests.h \
  qt/test/paymentrequestdata.h \
  qt/test/paymentservertests.h

qt_test_test_dobbscoin_qt_CPPFLAGS = $(DOBBSCOIN_INCLUDES) $(DOBBSCOIN_QT_INCLUDES) \
  $(QT_INCLUDES) $(QT_TEST_INCLUDES) $(PROTOBUF_CFLAGS)

qt_test_test_dobbscoin_qt_SOURCES = \
  qt/test/test_main.cpp \
  qt/test/uritests.cpp \
  $(TEST_QT_H)
if ENABLE_WALLET
qt_test_test_dobbscoin_qt_SOURCES += \
  qt/test/paymentservertests.cpp
endif

nodist_qt_test_test_dobbscoin_qt_SOURCES = $(TEST_QT_MOC_CPP)

qt_test_test_dobbscoin_qt_LDADD = $(LIBDOBBSCOINQT) $(LIBDOBBSCOIN_SERVER)
if ENABLE_WALLET
qt_test_test_dobbscoin_qt_LDADD += $(LIBDOBBSCOIN_WALLET)
endif
qt_test_test_dobbscoin_qt_LDADD += $(LIBDOBBSCOIN_CLI) $(LIBDOBBSCOIN_COMMON) $(LIBDOBBSCOIN_UTIL) $(LIBDOBBSCOIN_CRYPTO) $(LIBDOBBSCOIN_UNIVALUE) $(LIBLEVELDB) \
  $(LIBMEMENV) $(BOOST_LIBS) $(QT_DBUS_LIBS) $(QT_TEST_LIBS) $(QT_LIBS) \
  $(QR_LIBS) $(PROTOBUF_LIBS) $(BDB_LIBS) $(SSL_LIBS) $(CRYPTO_LIBS) $(MINIUPNPC_LIBS) $(LIBSECP256K1)
qt_test_test_dobbscoin_qt_LDFLAGS = $(RELDFLAGS) $(AM_LDFLAGS) $(QT_LDFLAGS) $(LIBTOOL_APP_LDFLAGS)

CLEAN_DOBBSCOIN_QT_TEST = $(TEST_QT_MOC_CPP) qt/test/*.gcda qt/test/*.gcno

CLEANFILES += $(CLEAN_DOBBSCOIN_QT_TEST)

test_dobbscoin_qt : qt/test/test_dobbscoin-qt$(EXEEXT)

test_dobbscoin_qt_check : qt/test/test_dobbscoin-qt$(EXEEXT) FORCE
	$(MAKE) check-TESTS TESTS=$^

test_dobbscoin_qt_clean: FORCE
	rm -f $(CLEAN_DOBBSCOIN_QT_TEST) $(qt_test_test_dobbscoin_qt_OBJECTS)
